
PORT=5001
MONGO_URI=mongodb+srv://sgproject62:ykaqt6TxdHG4D2W8@rojgarapp.yc5rbxs.mongodb.net/rojgar-dev?retryWrites=true&w=majority
JWT_SECRET=28fad8d997b65f8a7a773ef614599a137cc670d6048a778d76f9c0665c225736
WEB_URL=http://web.dev.rojgarapp.in
